<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>

input[type=text]:disabled {
  background: white;
}

       .bgeff1:hover{
        box-shadow: 0 30px 1000px rgba(0, 0, 0),
        0 -30px 1000px rgb(0, 0, 0),
        -30px 0px 1000px rgba(0, 0, 0),
        30px 0px 1000px rgba(0, 0, 0)
        ;
        cursor: pointer;
        
      } 
      .bgeff2{
        box-shadow: 0 30px 1000px rgba(0, 0, 0),
        0 -30px 1000px rgb(0, 0, 0),
        -30px 0px 1000px rgba(0, 0, 0),
        30px 0px 1000px rgba(0, 0, 0)
        ;
        cursor: alias;
      } 
      /* The Modal (background) */
.modal101 {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  /* padding-top: 100px; Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  /* background-color: rgb(0,0,0); Fallback color */
  background-color: rgba(0,0,0,0.5); /* Black w/ opacity */
}

/* Modal Content */
/* .modal-content101 {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
} */

    </style>
  </head>
  <body style="background-image: url('bgimg.png');
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;">

<nav class="navbar bg-body-tertiary" style="position: fixed; width:100%">
  <div class="container-fluid">
    
    <a class="navbar-brand" href="#">

      <svg xmlns="http://www.w3.org/2000/svg" width="30" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16"
      class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">
        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
        <div style= "width:20% !important;" class="offcanvas offcanvas-start " data-bs-scroll="true"  tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">
              <center>
              <img src="https://images.vexels.com/media/users/3/131493/isolated/preview/78bc6071bf1a8a024005fa25fd844189-icono-de-la-mol--cula-by-vexels.png"
              alt="Logo" width="30px"  class="d-inline-block align-text-top">
       
             <b>My Molecule</b>
            </center>
            </h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>

          <div class="offcanvas-body">
            <div class="d-grid gap-2">
              <button class="btn btn-primary" type="button">feature 1</button>
              <button class="btn btn-primary" type="button">feature 2</button>
              <button class="btn btn-primary" type="button">feature 3</button>
              <button class="btn btn-primary" type="button">feature 4</button>
              <button class="btn btn-primary" type="button">feature 5</button>
            </div>
            
          </div>

        </div>
      
      </svg>

      <img src="https://images.vexels.com/media/users/3/131493/isolated/preview/78bc6071bf1a8a024005fa25fd844189-icono-de-la-mol--cula-by-vexels.png"
       alt="Logo" width="30px"  class="d-inline-block align-text-top">

      <b>My Molecule</b>

    </a>
    <div class="justify-content-end dropdown">
      <button type="button" class="btn btn-outline-primary rounded-5 dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
        <svg xmlns="http://www.w3.org/2000/svg" width="25px" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
          <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z"/>
        </svg>
        <b>User_Name</b>
        </button>

        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Action 1</a></li>
          <li><a class="dropdown-item" href="#">Action 2</a></li>
          <li><a class="dropdown-item" href="#">Action 3</a></li>
        </ul>
    </div>
  </div>
</nav>

<div class="position-absolute top-50 start-50 translate-middle btn border-0 color-white" style= "width:50% !important;" id="myBtn">
  <div class="input-group  m-0 input-group-lg rounded-circle color-white">
    <input type="text" class="form-control bgeff1 color-white" id="lmao2" placeholder="Chemicals..." aria-label="Chemicals..."  style="font-size: 30px;" disabled>

  </div>
  
</div>

<!-- The Modal -->
<div id="myModal" class="modal101">

  <!-- Modal content -->
  <div class="modal-content101">
    
    <div class="position-absolute top-50 start-50 translate-middle" style= "width:50% !important;">
      <div class="input-group  input-group-lg rounded-circle">
        <input type="text" class="form-control border-0" placeholder="Chemicals..." id="lmao" aria-label="Chemicals..."  style="font-size: 30px;">

      </div>
      
    </div>
  </div>

</div>



<div class="container" >
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-10 my-0 border-top" style="position:fixed;
  bottom:0%; width: 100%;left: 0;height:5%;background-color: white;">
    
    <ul class="nav col-md-4 ">
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Features</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Feedback</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Pricing</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">FAQs</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li>
    </ul>
    <p class="col-md-2 mb-0 text-body-secondary justify-content-end">&copy; 2023 My Molecule, Inc</p>
  </footer>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script>

      // Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");



// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";

        
        
        
        
  let input = document.getElementById("lmao");
  input.focus()

}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  let input = document.getElementById("lmao2")
  let input2 = document.getElementById("lmao")
  if (event.target == modal) {
    modal.style.display = "none";
    input.value = input2.value
  }
  
}

    </script>
  </body>
</html>